<!DOCTYPE html>
<html lang="en">

<head>
  <meta chearset="utf-8">
  <meta name="viewport" content="width=device-width, initia-scale=1.0">
  <title>Fundamentos - Order </title>

  <style>
    .flex-container {
      display: flex;
      border: 2px solid black;
      max-width: 450px;
      margin-bottom: 20px;


    }

    .item {
      flex: 1;
      background-color: brown;
      color: white;
      margin: 5px;
      font-size: 24px;
      text-align: center;
    }

    .align-container {
      align-items: center;
    }

    .center {
      align-self: center;
    }

    .start {
      align-self: flex-start;
    }

    .end {
      align-self: flex-end;
    }

    .baseline {
      align-self: baseline;
    }

    .stretch {
      align-self: stretch;
    }

    .auto {
      align-self: auto;
    }

    .direction {
      flex-direction: column;
    }
  </style>
</head>

<body>

  <P>Align Self</P>
  <div class="flex-container lign-container">
    <div class="item auto">AAAAA</div>
    <div class="item auto">123445</div>
    <div class="item auto">LOREM FDSDS</div>
    <div class="item auto">KKKKKKK</div>

  </div>

  <P>Align Self</P>
  <div class="flex-container">
    <div class="item center">AAAAA</div>
    <div class="item start">123445</div>
    <div class="item auto">LOREM FDSDS</div>
    <div class="item end">KKKKKKK</div>

  </div>

  <P>Align Self</P>
  <div class="flex-container">
    <div class="item center">AAAAA</div>
    <div class="item start">123445</div>
    <div class="item baseline">LOREM FDSDS</div>
    <div class="item end">KKKKKKK</div>

  </div>

  <P>Align Self</P>
  <div class="flex-container lign-container direction">
    <div class="item auto">AAAAA</div>
    <div class="item auto">123445</div>
    <div class="item auto">LOREM FDSDS</div>
    <div class="item auto">KKKKKKK</div>

  </div>

  <P>Align Self</P>
  <div class="flex-container direction">
    <div class="item center">AAAAA</div>
    <div class="item start">123445</div>
    <div class="item auto">LOREM FDSDS</div>
    <div class="item end">KKKKKKK</div>

  </div>

  <P>Align Self</P>
  <div class="flex-container direction">
    <div class="item center">AAAAA</div>
    <div class="item start">123445</div>
    <div class="item baseline">LOREM FDSDS</div>
    <div class="item end">KKKKKKK</div>

  </div>

</body>

</html>