<!DOCTYPE html>
<html>

<head>
  <meta chearset="utf-8">
  <meta name="viewport" content="width=device-width, initia-scale=1.0">
  <title>Fundamentos - Justify Content</title>
  <style>
    p {
      font-size: 21px;
      color: red;
    }

    .container {
      max-width: 400px;
      border: 1px solid black;
      margin: 0;
      display: flex;
      margin-bottom: 10px;
    }

    .item {
      background-color: blueviolet;
      margin: 5px;
      text-align: center;
      color: white;
    }

    .flex-start {
      justify-content: flex-start;
    }

    .flex-end {
      justify-content: flex-end;
    }

    .center {
      justify-content: center;
    }

    .space-between {
      justify-content: space-between;
    }

    .spcae-around {
      justify-content: space-around;
    }

    .column {
      flex-direction: column;
      min-height: 200px;
    }
  </style>
</head>

<body>
  <h1>Row</h1>

  <p>flex-start</p>
  <section class="container flex-start">
    <div class="item">1</div>
    <div class="item">item 2</div>
    <div class="item">outro item</div>
  </section>

  <p>flex-end</p>
  <section class="container flex-end">
    <div class="item">1</div>
    <div class="item">item 2</div>
    <div class="item">outro item</div>
  </section>

  <p>flex-center</p>
  <section class="container center">
    <div class="item">1</div>
    <div class="item">item 2</div>
    <div class="item">outro item</div>
  </section>

  <p>flex-space-between</p>
  <section class="container space-between">
    <div class="item">1</div>
    <div class="item">item 2</div>
    <div class="item">outro item</div>
  </section>

  <p>flex-spcae-around</p>
  <section class="container spcae-around">
    <div class="item">1</div>
    <div class="item">item 2</div>
    <div class="item">outro item</div>
  </section>

  <h1>column</h1>

  <p>flex-star (columns)</p>
  <section class="container flex-start column">
    <div class="item">1</div>
    <div class="item">item 2</div>
    <div class="item">outro item</div>
  </section>

  <p>flex-end (columns)</p>
  <section class="container flex-end column">
    <div class="item">1</div>
    <div class="item">item 2</div>
    <div class="item">outro item</div>
  </section>

  <p>center (columns)</p>
  <section class="container center column">
    <div class="item">1</div>
    <div class="item">item 2</div>
    <div class="item">outro item</div>
  </section>

  <p>space-between (columns)</p>
  <section class="container space-between column">
    <div class="item">1</div>
    <div class="item">item 2</div>
    <div class="item">outro item</div>
  </section>

  <p>space-around (columns)</p>
  <section class="container space-around column">
    <div class="item">1</div>
    <div class="item">item 2</div>
    <div class="item">outro item</div>
  </section>

</body>



</html>